server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/portal-culinary-recipes
spring.datasource.username=postgres
spring.datasource.password=SQL12345
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

upload.path=C:/Users/FamMa/Desktop/CulinaryPortal/src/main/resources/templates/images
