server.port = 8080

spring.datasource.url=${SPRING_DATASOURCE_URL : jdbc:postgresql://localhost/portal-culinary-recipes }
spring.datasource.username=${SPRING_DATASOURCE_USERNAME : postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD : SQL12345}
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

upload.path=/C:/Users/FamMa/Desktop/CulinaryPortal/src/main/resources/templates/images/all

