<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
    <head>
        <head th:fragment="header-css">
            <title>CulinaryPortal</title>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
            <!-- CSS -->
            <link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
            <link rel="stylesheet" type="text/css" th:href="@{/css/buttons.css}"/>
            <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
            <link rel="stylesheet" type="text/css" th:href="@{/css/carousel.css}"/>
            <!-- Font Awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        </head>
    </head>

<body>




    <header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand"   href="#">CULINARY P<i class="fa fa-circle"></i>RTAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
                            <a class="nav-link" th:href="@{/home}"><i class="fas fa-home"> Home</i><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/about}"> <i class="far fa-address-card"> About us </i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger" th:href="@{/login}"> <i class="fas fa-sign-in-alt"> Sign In </i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger" th:href="@{/registration}"> <i class="fas fa-sign-in-alt"> Sign Up </i></a>
                        </li>
    </ul>
  </div>
</nav>
</header>

    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 2000px;
                margin:auto 0em;
            }
            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 4s;
                animation-name: fade;
                animation-duration: 4s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 100px}
            }
        </style>
    </head>
    <body>
    <!--???-->
    <style>
        body {
            background-image: url("https://images2.alphacoders.com/659/659169.jpg");
           background-attachment: fixed;
            background-size: 1500px 900px;
        }

        .container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

	<div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://images6.alphacoders.com/368/368872.jpg" alt="Norway" style="width:100%">
            <div class="text-block">
    <h4>Healthy food</h4>
  </div>
        </div>

        <div class="mySlides fade">
            <img src="https://images.alphacoders.com/768/76821.jpg" alt="Norway" style="width:100%">
            <div class="text-block">
    <h4>Delicious food</h4>
  </div>
        </div>

        <div class="mySlides fade">
            <img src="https://images2.alphacoders.com/150/1502.jpg" alt="Norway" style="width:100%">
            <div class="text-block">
    <h4>Beautiful food</h4>
  </div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <section class="py-2 text-black text-center container font-weight-bold">
        <div class="cont. row py-lg-4">
            <div class="col-lg-14 col-md-10 mx-auto">
                <h1 class="fw-black"><b><big><big>Hello my dear chef</big></big></b></h1>
                <p class="lead text-black"><b><b><big>Many of us love delicious and nutritious food, which is also beautifully decorated. However, many believe that for the proper preparation of a dish, it takes a long time, special literature and considerable culinary skill. This statement is not quite true.
                 </big></b></b>
                </p>
            </div>
        </div>
    </section>

	<div class="container w">
	<div class="row centered">
	<br><br>
	<div class="col-lg-4 text-center">
	<big><big><i class="fas fa-utensils"></i></big></big>
	<h4><b><big><big>CulinaryPortal</big></big></b></h1></h4>
	<p><b><big>Will help you to prepare a variety of dishes daily. On the portal, you can find recipes that will help you prepare delicious food from simple and affordable products.</big></b></h1></p>
	</div>
	<div class="col-lg-4 text-center">
	<big><big><i class="fa fa-carrot"></i></big></big>
	<h4><b><big><big>CulinaryPortal</big></big></b></h1></h4>
	<p><b><big>Will help you to get interesting and accessible information. Many housewives will be able to find on the portal the data that will really benefit.</big></b></h1></p>
	</div>
	<div class="col-lg-4 text-center">
	<big><big><i class="fas fa-utensils"></i></big></big>
	<h4><b><big><big>CulinaryPortal</big></big></b></h1></h4>
	<p><b><big>Will help you to establish proper nutrition. So, every person who will visit the portal will be able to find dishes for proper nutrition, as well as to lose weight and put yourself in order..</big></b></h1></p>
	</div>
	</div>
	<br><br>
	</div>

	<section class="py-2 text-black text-center container font-weight-bold">
        <div class="cont. row py-lg-4">
            <div class="col-lg-14 col-md-10 mx-auto">
                <h1 class="fw-black"><b><big>In order to start using it, you will need to pass Sign In or Sign Up.</big></b></h1>
	</div>
        </div>
    </section>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>

    <footer class="my-5 pt-5 text-black text-center text-small">
        <i class="far fa-thumbs-up"></i> <p class="mb-1"> 2021 Culinary portal</p>
        <ul class="list-inline">
        </ul>
    </footer>

</body>
</html>
