<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <head th:fragment="header-css">
        <title>CulinaryPortal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/buttons.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/carousel.css}"/>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    </head>
</head>

<body>


<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">CULINARY P<i class="fa fa-circle"></i>RTAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/home}"><i class="fas fa-home"> Home</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cooking_recipes}"> <i class="fas fa-utensils"> Cooking
                        recipes</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/forum}"> <i class="fas fa-comments"> Forum</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/video}"> <b><i class="fab fa-youtube"> Video</i></b></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  " th:href="@{/newspaper}"> <i class="fas fa-newspaper"> Newspaper</i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " th:href="@{/culinary_establishments}"> <i class="fas fa-concierge-bell">
                        Culinary establishments</i></a>
                </li>
            </ul>
        </div>
        <form th:action="@{/logout}" method="post">
            <input type="submit" class="btn btn-danger" data-toggle="popover" value="Sign Out"/>
        </form>
    </nav>
</header>

<style>
    body {
        background-image: url("https://images2.alphacoders.com/659/659169.jpg");
        background-attachment: fixed;
        background-size: 1500px 900px;
    }

    /* * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    } */
</style>
<body>

<body>
<!-- <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  </style> -->
</head>
<body>

<div class="text-center py-5" style="margin-bottom:0">
    <big><big><b><h1>Thank you for choosing our culinary portal</h1></b></big></big>
</div>

<div class="container" style="margin-top:20px">
    <div class="row">
        <div class="col-sm-4">
            <b><h2>About us</h2></b>
            <h5>Here are gathered those who like to eat delicious food</h5>
            <img src="https://images2.alphacoders.com/457/457529.jpg" class="bd-placeholder-img card-img-top"
                 width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                 preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"/>
            </svg>
            <p>We are glad that you are with us now</p>
            <h3>Our pages</h3>
            <!-- <button class="accordion">Cooking recipes</button>
    <div class="panel">
      <p style="color:#FFFFFF">Lorem ipsum...</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item active">
          <a class="nav-link active btn btn-outline-danger" th:href="@{/CookingRecipes}">Cooking recipes</a>
        </li>
      </ul>
    </div> -->
            <ul class="nav nav-pills flex-column">
                <li class="nav-item active">
                    <a class="nav-link active btn btn-outline-danger" th:href="@{/cooking_recipes}">Cooking recipes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active btn btn-outline-danger" th:href="@{/forum}">Forum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active btn btn-outline-danger" th:href="@{/video}">Video</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active btn btn-outline-danger" th:href="@{/newspaper}">Newspaper</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active btn btn-outline-danger" th:href="@{/culinary_establishments}">Culinary
                        establishments</a>
                </li>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <center><b><h2>We are glad to welcome you</h2></b></center>
            <img src="https://images4.alphacoders.com/873/873348.jpg" class="bd-placeholder-img card-img-top"
                 width="225%" height="35%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                 focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title>
            <rect width="600%" height="600%" fill="#55595c"/>
            </svg>
            <p>Many of us love delicious and nutritious food, which is also beautifully decorated. However, many believe
                that for the proper preparation of a dish, it takes a long time, special literature and considerable
                culinary skill.</p>
            <br>
            <center><b><h2>Culinary portal</h2></b></center>

            <img src="https://images.alphacoders.com/689/689097.jpg" class="bd-placeholder-img card-img-top"
                 width="225%" height="35%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                 focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"/>
            </svg>
            <p>The culinary portal is necessary for us to properly prepare delicious and healthy food. It serves as an
                indispensable assistant for both experienced cooks and beginners in cooking.</p>
        </div>
    </div>
</div>


<!-- <style>
.panel {
    padding: 0 18px;
    background-color: #DC143C;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #DC143C;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #FFA07A;
}

/* Style the accordion panel. Note: hidden by default */


</style>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script> -->


<footer class="my-5 pt-5 text-black text-center text-small">
    <p class="mb-1"><i class="far fa-thumbs-up"> 2021 Culinary portal</i></p>
    <ul class="list-inline">
    </ul>
</footer>

</body>
</html>
